{
  "name": "axonflow-mcp-connector-example",
  "version": "1.0.0",
  "description": "AxonFlow MCP Connector Example - TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@axonflow/sdk": "^1.9.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
