{
  "name": "workflow-control-typescript",
  "version": "1.0.0",
  "description": "AxonFlow Workflow Control Plane example - TypeScript",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@axonflow/sdk": "^6.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
