{
  "name": "static-policies-example",
  "version": "1.0.0",
  "description": "AxonFlow Static Policy Management Example",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "dependencies": {
    "@axonflow/sdk": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
