{
  "name": "axonflow-audit-logging-example",
  "version": "1.0.0",
  "description": "AxonFlow Audit Logging Example",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@axonflow/sdk": "^7.1.0",
    "dotenv": "^16.6.1",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.31",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
